{
  "name": "root",
  "private": true,
  "dependencies": {
    "lerna": "^3.19.0",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tsc": "tsc",
    "bootstrap": "lerna bootstrap",
    "start": "lerna run --parallel build:watch",
    "build": "lerna run build-graphql && lerna run build-login && lerna run build-media && lerna run build-fe"
  }
}
